# alrev-intl

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  alrev-intl.sln  alrev-intl.snk  package-lock.json  package.json  switcher.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: alrev-intl-abstractions.yml  alrev-intl-package.yml  build-develop.yml  build-master.yml  codeql-analysis.yml  develop-build-plural-rules.yml
.vendors/dnt/: DotnetToolSettings.xml  dnt.deps.json  dnt.dll.config  dnt.runtimeconfig.dev.json
devops/azure-pipelines/: ci-build-develop.yml
scripts/: cldr-list.csx  cldr-plural-rules.csx  cldr-relative-time.csx
scripts/handlebar/: auto-generated.hbs  plural-rules-localizer.hbs  plural-rules-resource-tests.hbs  plural-rules-resource.hbs  relative-time-resource-set.hbs  relative-time-resource.hbs  resource-localizer-tests-collection-definition.hbs  resource-localizer-tests-fixture.hbs  resource-localizer-tests.hbs  resource-localizer.hbs
scripts/handlebar/list/: list-resource.hbs
scripts/shared/: base-command.csx  extensions.csx  plural-rules-extensions.csx
tests/Alrev.Intl.Abstractions.Tests/: Alrev.Intl.Abstractions.Tests.csproj  BaseResourceLocalizerTests.cs
tests/Alrev.Intl.DependencyInjection.Tests/: Alrev.Intl.DependencyInjection.Tests.csproj
tests/Alrev.Intl.DependencyInjection.Tests/List/: ServiceCollectionExtensionsTests.cs
tests/Alrev.Intl.DependencyInjection.Tests/PluralRules/: ServiceCollectionExtensionsTests.cs
tests/Alrev.Intl.DependencyInjection.Tests/RelativeTime/: ServiceCollectionExtensionsTests.cs
tests/Alrev.Intl.List.Tests/: Alrev.Intl.List.Tests.csproj  ListFormatterTests.cs
(+1094 files in other folders)
